Replaced Line 62 of node_modules/react-dev-utils/webpackHotDevClient.js

FROM
WHOLE BLOCK
	
TO
// Connect to WebpackDevServer via a socket.
var connection = new WebSocket(
  url.format({
    protocol: window.location.protocol === 'https:' ? 'wss' : 'ws',
    hostname: window.location.hostname,
    port: window.location.port,
    // Hardcoded in WebpackDevServer
    pathname: '/sockjs-node',
    slashes: true,
  })
);

At some point, one should revert back and update.

BUG: https://github.com/facebook/create-react-app/pull/8079
----------------------------------------------------------------------

Additionally, to run accessibly over https (w/o cert)...
set HTTPS=true&&npm start --host 0.0.0.0
and access at https://hostMachineIPV4:PORT